.. ClientServerApps documentation master file, created by
   sphinx-quickstart on Tue Apr 27 18:38:01 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ClientServerApps's documentation!
============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   chat_client
   chat_server
   client
   db
   log
   messages
   run_clients
   server
   services
   test


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
